<table class="nodes">
  <thead>
    <tr>
      <th class="id">ID</th>
      <th class="hostname">Hostname</th>
      <th class="ip-address">IP address</th>
      <th class="client">Client</th>
      <th class="provider">Provider</th>
    </tr>
  </thead>
  <tbody>
    <% for node in @nodes: %>
      <tr>
        <td class="id">
          <a href="/nodes/<%= node.id %>"><%= node.id %></a>
        </td>
        <td class="hostname"><%= node.hostname %></td>
        <td class="ip-address"><%= node.ip_address %></td>
        <td class="client"><%= node.client.name %></td>
        <td class="provider"><%= node.provider.name %></td>
      </tr>
    <% end %>
  </tbody>
</table>
